<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.header{
		width: 970px;
		height: 103px;
		margin: 0 auto;
	}
	.header .logo{
		float: left;
		width: 277px;
		height: 103px;
		background-color: #f00;
	}
	.header .language{
		float: right;
		width: 137px;
		height: 49px;
		background-color: #ff0;
		margin-bottom: 8px;
	}
	.header .nav{
		float: right;
		width: 679px;
		height: 46px;
		background-color: #0f0;
	}
	.content{
		width: 970px;
		height: 435px;
		margin: 10px auto;
	}
	.content .banner{
		float: left;
		width: 310px;
		height: 435px;
		background-color: #0ff;
		
	}
	.content .main{
		float: right;
		width: 650px;
		height: 401px;
		margin-bottom: 10px;
	}
	.content .main .news{
		float: left;
		width: 450px;
		height: 401px;
	}
	.content .main .news .hots{
		width: 450px;
		height: 240px;
		background-color: #f0f;
	}
	.content .main .news .notice{
		width: 450px;
		height: 110px;
		background-color: #0ff;
		margin: 10px 0;
	}
	.content .main .news .info{
		width: 450px;
		height: 30px;
		background-color: #ff0;
	}
	.content .main .picture{
		float: right;
		width: 190px;
		height: 401px;
		background-color: #f00;
		margin-left: 10px;
	}
	.content .link{
		float: right;
		width: 650px;
		height: 25px;
		background-color: #00f;
	}
	.footer{
		width: 970px;
		height: 35px;
		background-color: #f0f;
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			我是logo
		</div>
		<div class="language">
			English
		</div>
		<div class="nav">
			导航
		</div>
	</div>
	<div class="content">
		<div class="banner">
			benner		
		</div>
		<div class="main">
			<div class="news">
				<div class="hots">
					热点		
				</div>
				<div class="notice">
					公告		
				</div>
				<div class="info">
					信息		
				</div>
				
			</div>
			<div class="picture">
					图文
			</div>	
		</div>
		<div class="link">
				常用链接
			</div>
	</div>
	<div class="footer">
		footer
	</div>
</body>
</html>