<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
	background-color: #68cdd5;
	color: #fff;
	}
	.nav{
		margin: 0 auto;
	}
	.nav img{
		margin-top: 2%;
		margin-left: 3%;
	}
	.main h1{
		text-indent: -9999em;
	}
	.main{
		margin: 0 auto;
	}
	.main img{
		display: block;
		margin: 1.5% auto;
	}
	.main p{
		margin: 0 15%;
		font-size: 30px;
	}
	.footer{
		font-size: 24px;
		margin: 10% 15%;
		text-align: center;
	}
	.footer .group{
		float: left;
	}
	.footer img{
		margin: 1.5%;
	}
	.footer .community{
		float: right;
	} 
	.footer p{
		font-size: 24px;
	}
	</style>
</head>
<body>
	<div class="content">
		<div class="nav">
			<a href=""><img src="images/icon_back2.png" alt="返回" /></a>
		</div>
		<div class="main">
			<h1>葡萄藤</h1><img src="images/icon_logo.png" alt="logo" />
			<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
		</div>
	</div>
	<div class="footer">
		<div class="group">
			<img src="images/icon_group.png" alt="群组" />
			<p>290560933</p>
		</div>
		<div class="community">
			<img src="images/icon_community.png" alt="社区" />
			<p>BJPTTeng</p>
		</div>
	</div>
</body>
</html>